db_user_name=scumblr
db_user_pass=scumblr
admin_user_name=
admin_user_pass=

# Sketchy
#sketchy_url=
#sketchy_use_ssl=
#sketchy_verify_ssl=
#sketchy_tag_status_code=
#sketchy_access_token=

# Google
#google_application_name=
#google_application_version=
#google_developer_key=
#google_cx=

# YouTube
#youtube_application_name=
#youtube_application_version=
#youtube_developer_key=

# eBay
#ebay_access_key=

# Facebook
#facebook_app_id=
#facebook_app_secret=

# Twitter
#twitter_consumer_key=
#twitter_consumer_secret=
#twitter_access_token=
#twitter_access_token_secret=

# Github
#github_oauth_token=

#OpenGrok
#opengrok_url=
